# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

#setw -g mouse on

# Reload configuration 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -g history-limit 10000


# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Vim keys bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection
